token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'[]'
'if'
'else'
null
null
'=='
'!='
'>='
'<='
'>'
'<'
'='
'&'
'|'
'~'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IF
ELSE
IDENTIFIER
CONSTANT
EQ
NEQ
GE
LE
GT
LT
ASSIGN
AND
OR
NOT
ADD
SUB
MUL
DIV
WS
LINE_COMMENT
NEWLINE

rule names:
program
statements
statement
assignment
if_else
condition
expression
operand


atn:
[4, 1, 29, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 3, 7, 92, 8, 7, 3, 7, 94, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 13, 18, 2, 0, 20, 21, 23, 26, 1, 0, 11, 12, 100, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 19, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 5, 0, 0, 45, 56, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 5, 0, 0, 54, 56, 1, 0, 0, 0, 55, 34, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 7, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 11, 1, 0, 0, 0, 61, 69, 3, 14, 7, 0, 62, 63, 3, 14, 7, 0, 63, 64, 7, 1, 0, 0, 64, 65, 3, 14, 7, 0, 65, 69, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 69, 3, 14, 7, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 94, 7, 2, 0, 0, 71, 75, 5, 11, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 7, 2, 0, 0, 74, 76, 5, 7, 0, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 80, 5, 11, 0, 0, 78, 79, 7, 2, 0, 0, 79, 81, 5, 7, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 85, 5, 11, 0, 0, 83, 84, 5, 6, 0, 0, 84, 86, 7, 2, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 89, 5, 11, 0, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 10, 22, 27, 55, 68, 75, 80, 85, 89, 91, 93]