token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
null
null
'=='
'!='
'>='
'<='
'>'
'<'
'='
'&'
'|'
'~'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELSE
IDENTIFIER
CONSTANT
EQ
NEQ
GE
LE
GT
LT
ASSIGN
AND
OR
NOT
ADD
SUB
MUL
DIV
WS
LINE_COMMENT
NEWLINE

rule names:
program
statements
statement
assignment
if_else
condition
expression
operand


atn:
[4, 1, 28, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 3, 7, 67, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 12, 17, 2, 0, 19, 20, 22, 25, 1, 0, 10, 11, 66, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 5, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 7, 0, 0, 0, 48, 49, 3, 14, 7, 0, 49, 11, 1, 0, 0, 0, 50, 58, 3, 14, 7, 0, 51, 52, 3, 14, 7, 0, 52, 53, 7, 1, 0, 0, 53, 54, 3, 14, 7, 0, 54, 58, 1, 0, 0, 0, 55, 56, 5, 21, 0, 0, 56, 58, 3, 14, 7, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 67, 7, 2, 0, 0, 60, 64, 5, 10, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 7, 2, 0, 0, 63, 65, 5, 7, 0, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 5, 22, 27, 57, 64, 66]